PORT=5002
MONGO_URI=mongodb://username:password@mongourl:port/ # add your mongodb connection uri
JWT_SECRET=example_super_secret_key # change to your jwt secret name
MINIO_ENDPOINT=minio-url.app # add your minio endpoint
MINIO_ACCESS_KEY=minioaccesskey # add your minio access key
MINIO_SECRET_KEY=miniosecretkey # add your minio secret key
MINIO_BUCKET_NAME=images # change to your minio bucket name
SMS_MOCK_MODE=true # make true for send fake sms verification
